FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y git curl nodejs npm && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Poetry
RUN pip install poetry

# Copy and install dependencies
COPY pyproject.toml poetry.lock README.md ./
RUN poetry config virtualenvs.create false && poetry install --no-dev

# Build frontend
COPY frontend ./frontend
WORKDIR /app/frontend
RUN npm ci && npm run build

# Copy backend
WORKDIR /app
COPY openhands ./openhands
COPY microagents ./microagents

# Create directories
RUN mkdir -p /tmp/openhands /opt/workspace_base
RUN useradd -m -u 1000 openhands && chown -R openhands:openhands /app /tmp/openhands /opt/workspace_base
USER openhands

EXPOSE 3000
CMD ["python", "-m", "uvicorn", "openhands.server.listen:app", "--host", "0.0.0.0", "--port", "3000"]
