# Create this as Dockerfile.render
FROM node:18-slim as frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

FROM python:3.12-slim
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml poetry.lock* ./
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Copy application code
COPY openhands/ ./openhands/
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist/

# Set environment variables
ENV PYTHONPATH=/app
ENV NODE_ENV=production
ENV PORT=10000

EXPOSE 10000

# Start command
CMD ["python", "-m", "openhands.server.listen", "--host", "0.0.0.0", "--port", "10000"]
